*,
*:before,
*:after{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}

body{
    font-family: 'Commissioner', sans-serif;
    font-size:16px;
}

.container{
    position:relative;
    margin:auto;
    height:100%;
    padding-bottom:40px;
}

.header{
    position:absolute;
    background-image:url("images/image-hero-mobile.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:350px;
    top:0; 
    bottom:0;
    z-index:1;
}

.nav-bar{
    display:flex; /* is not neccessary remove at a leta time */
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:space-between;
    margin-top:40px;
    position:relative;
    padding:10px 25px;
    z-index:6;
}

.nav-bar-img{
    display:flex;
    justify-content:space-between;
    width:100%;
    margin-bottom:23px;
}

.nav-bar-img button{
    background:none;
    border:none;
    transition:all 0.3s linear;
}

.nav-bar-img button:hover{
    transition:all 0.3s linear;
}
.nav-bar ul{
    display:none;
}

.hide{
    transform:translate(-120%);
    position:relative;
    background-color:white;
    padding:10px 0px;
    margin:auto;
    border:1px;
    box-shadow:0 0 2px 0 rgba(241, 242, 245,0.3), 0 0 6px 0 rgba(0, 0, 0, 0.16);
    border-radius:12px;
    transition:all 0.3s linear;
    z-index:120;
}

.nav-bar table tr{
    display:inline-block;
    width:100%;
}

.nav-bar table tr td{
    padding:25px 30px;
}

tr:not(:last-child){
    border-bottom:1px solid rgba(0,0,0,0.1);
}

table td a{
    text-decoration:none;
    color:black;
    padding:20px 0px;
    font-size:19px;
    font-weight:700;
}

.overlay{
    transform:translate(-120%);
    transition:all 0.3s linear;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.4);
    cursor:pointer;
    padding:90px 0px;
    overflow:scroll;
    z-index:4;;
}

.cont{
    position:absolute;
    z-index:2;
    margin-top:285px;

}

/*Projects start here */

.project,.info,.about,.selection-modal,.completed,.sub-about{
    width:85%;
    margin:auto;
    background-color:white;
    box-shadow:0 0 2px 0 rgba(241, 242, 245,0.3), 0 0 6px 0 rgba(0, 0, 0, 0.16);
    border-radius:14px;
}

.project{
    padding:30px;
    text-align:center;
}

.project > h1{
    font-size:1.8rem;
    margin-bottom:1.4rem;
    margin-top:2.2rem;
    font-weight:900;
}

.project p{
    color:rgba(0,0,0,0.5);
    margin-bottom:1.4rem;
}

.project:before{
    content:url('images/logo-mastercraft.svg');
    top:-26px;
    left:50%;
    position:absolute;
    transform:translateX(-50%);
}

.sub-proj{
    display:flex;
    justify-content:space-between;
}

.sub-proj div p{
    display:none;
}

.sub-proj img{
    width:5rem;
}

/* For all buttons */

.sub-proj button, .amount > button, .button button, .completed button{
    background-color:hsl(176, 50%, 47%);
    text-decoration:none;
    color:white;
    padding:10px 30px;
    border:none;
    font-weight:700;
    font-size:18px;
    border-radius:45px;
    text-align:center;
    transition:all 0.3s linear;
}

.sub-proj button:hover, .amount > button:hover, .button button:hover, .completed button:hover{
    background-color:hsl(176, 72%, 28%);
}

/*Info starts here */
.info,.about{
    margin-top:35px;
    text-align:center;
    line-height:1.5;
    padding:30px;
}

.info p,.about p{
    margin-top:0.3rem;
    color:rgba(0,0,0,0.5);
}

.sub-info div{
    margin-bottom:25px;
}

.info h1:not(:first-child){
    margin-top:2.8rem;
}

.info hr{
    width:8rem;
    left:50%;
    color:rgba(0,0,0,0.4);
    position:absolute;
    transform:translateX(-50%);
    margin-top:1.5rem;
}

progress{
    width:100%;
    border-radius:0.8rem;
    color:white;
    margin-top:1.2rem;
    margin-bottom:1.2rem;
}

progress::-moz-progress-bar {
    width:100%;
    background:hsl(176, 50%, 47%);
    border-radius:0.8rem;
}

/*about start here */
.about{
    text-align:left;
    margin-bottom:90px;
}

.about > p{
    line-height:1.8;
    margin-bottom:15px;
}

.amount{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    width:175px;
}

.amount button{
    margin-top:18px;
}

.amount h1{
    font-size:22px;
    font-weight:700;
}

.amount-last button{
    background-color:hsl(0, 0%, 80%);
    pointer-events: none;
    cursor: default;
}

.sub-about{
    width:100%;
    margin-top:30px;
    padding:2px 25px 35px 25px;
}

.sub-about span a, .sub-pledge1 > a{
    display:block;
    color:hsl(176, 50%, 47%);
    text-decoration:none;
}

.sub-about p{
    margin-top:16px;
    margin-bottom:16px;
}

.sub-about h1 span, .sub-pledge1 h1 span{
    color:rgba(0,0,0,0.5);
    font-size:16px;
    padding-left:12px;
}

.sub-about > h1{
    font-weight:700;
    font-size:30px;
    margin-bottom:30px;
}

.sub-about-last, .pledge-last{
    color:rgba(0,0,0,0.3);
    margin-bottom:25px;
}

/*selection modal start here */

.selection-modal, .completed{
    transform:translate(-120%);
    transition:all 0.3s linear;
    position:absolute;
    z-index:7;
    margin:auto;
    margin-top:70px;
    padding:30px;
    top:70px;
    height:auto;
    left:8%;
}

.selection-modal > span{
    display:flex;
    justify-content:space-between;
    margin-top:8px;
    margin-bottom:20px;
}

.selection-modal span img{
    width:20px;
    height:20px;
    margin-top:8px;
}

.selection-modal h1{
    font-weight:700;
    font-size:22px;
}

.selection-modal p{
    margin-bottom:25px;
    color:rgba(0,0,0,0.5);
}

/*pledge start here */

.pledge{
    border:1px solid rgba(0,0,0,0.1);
    margin-bottom:25px;
    border-radius:10px;
}

.sub-pledge hr{
    width:100%;
    margin:auto;
    color:rgba(0,0,0,0.2);
    margin:30px 0px;
}

.selection-modal .pledge,.sub-section{
    line-height:1.5;
    padding:30px 30px;
}

.sub-pledge{
    display:none;
    transition:all 0.3s linear;
    margin-top:10px;
    text-align:center;
}

.sub-pledge p{
    margin-bottom:30px;
}

.sub-pledge1 > div h1{
    display:none;
}

.sub-pledge1 p{
    margin-top:20px;
}

.sub-pledge1 > div{
    display:flex;
}

.sub-pledge1 > div label div:last-child{
    display:flex;
    flex-direction:column;
}

.sub-pledge1 div label a{
    text-decoration:none;
    color:hsl(176, 50%, 47%);
}

.pledge-last{
    margin-bottom:16px;
}

input[type="radio"]{
    display:none;
}

label{
    display:inline-flex;
    width:230px;
    font-weight:900;
    font-size:18px;
}

.custom_radio{
    display:inline-block;
    height: 25px;
    width: 25px;
    border: 2px solid #d8e4e2;
    border-radius: 50%;
    margin-right:10px;
    padding:5px;
    top:5px;
}

.custom_radio:after{
    content:"";
    width:100%;
    height:100%;
    display:block;
    background:hsl(176, 50%, 47%);
    border-radius:50%;
    transform:scale(0);
    transition:transform 0.15s;
}

input[type="radio"]:checked + .custom_radio:after{
    transform:scale(1);
}

.button{
    display:flex;
    justify-content:space-between;
}

.button button:not(:last-child){
    background-color:white;
    color:black;
    border:1px solid rgba(0,0,0,0.2);
    padding:px 30px;
}

.button button:not(:last-child) span{
    color:rgba(0,0,0,0.4);
    margin-right:10px;
}

.button button:first-child:hover{
    border:1px solid hsl(176, 50%, 47%);
}

/*completed start here */
.completed{
    transform:translate(-120%);
    transition:all 0.3s linear;
    padding:20px 25px;
    text-align:center;
    top:80px;
    padding-bottom:55px;
    left:8%;
}

.completed img{
    position:absolute;
    left:50%;
    margin-top:20px;
    transform:translateX(-50%);
}

.completed h1{
    margin-top:120px;
    margin-bottom:30px;
    font-size:22px;
    font-weight:700;
}

.completed p{
    line-height:1.5;
    margin-bottom:50px;
}

.completed a{
    padding:16px 40px;
}


.show{
    transform:translate(0);
}
@media screen and (min-width:600px){

    .header{
	background-image:url("images/image-hero-desktop.jpg");
	height:400px;
    }
    
    .nav-bar{
	max-width:1200px;
	margin:auto;
	margin-top:40px;
    }
    
    .nav-bar-img button{
	display:none;
    }

    .nav-bar-img ul{
	display:flex;
	list-style-type:none;
    }

    .nav-bar-img ul li{
	padding:0px 20px;
    }

    .nav-bar-img ul li a{
	text-decoration:none;
	color:white;
	font-size:16px;
    }

    .cont{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin-top:320px;
	width:100%;
    }

    .project,.info,.about,.selection-modal,.sub-about{
	max-width:800px;
	padding:30px 50px;
    }

    .project h1{
	margin-top:0.5rem;
	font-size:30px;
	font-weight:900;
    }

    .project p{
	margin-bottom:4rem;
	font-size:18px;
    }

    .sub-proj div{
	display:flex;
	justify-content:space-between;
	align-items:center;
	min-width:200px;
	border-radius:45px;
	background-color:#f4f4f4;
	color:hsl(0, 0%, 48%) ;
	font-weight:bold;
    }

    .sub-proj{
	margin-bottom:20px;
    }

    .sub-proj a{
	padding-left:50px;
	padding-right:50px;
    }

    .sub-proj div img{
	float:left;
    }

    .sub-proj div p{
	display:block;
	margin:auto;
    }

    /*buttons */
    .sub-proj button, .amount > button, .button button, .completed button{
	padding:10px 50px;
    }
    
    .sub-about{
	width:100%;
    }

    .amount{
	flex-direction:row;
	width:100%;
	text-align:center;
    }

    .amount h1{
	font-size:35px;
    }

    .amount button{
    margin-top:0px;
}

    /*info start here */
    .info .sub-info{
	display:flex;
	flex-direction:row;
    }

    .sub-info{
	max-width:100%;
    }

    .sub-info div{
	margin-right:45px;
    }

    .sub-info div:not(:first-child){
	border-left:1px solid rgba(0,0,0,0.2);
	padding-left:50px;
    }

    progress{
	margin-top:50px;
    }

    .info hr{
	display:none;
    }

    /*Selection Modal */

    .sub-pledge1 > div{
	flex-direction:row;
	justify-content:space-between;
    }

    .sub-pledge1 > div label{
	width:380px;
    }

    .sub-pledge1 > div label div:last-child{
	width:100%;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-around;
    }
    
    .sub-pledge1 div h1{
	display:block;
    }
    
    .sub-pledge1 h1{
	display:none;
    }

    .sub-pledge{

    }

    .completed{
	max-width:500px;
	top:220px;
    }

    .sub-pledge > div{
	display:flex;
	justify-content:space-between;
    }

    .button button:first-child{
	margin-right:20px;

    }
    
}
